<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/stylesheet/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/269bfe6ad5.js"
      crossorigin="anonymous"
    ></script>
    <title>Stimulus</title>
  </head>
  <body>
    <header class="flex">
      <div class="logo"><a href="#">Stimulus</a></div>
      <nav class="navbar">
        <ul class="flex">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About me</a></li>
          <li><a href="#experience">Experiences</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="item home">
        <img src="./assets/media/home-img.jpg" alt="man" class="width-full" />
      </div>
      <article class="item home padding">
        <strong>welcome to my website</strong>
        <h1>Hello, I am <b>Stimulus</b> currently based in New York city.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          explicabo veniam totam reprehenderit, porro neque nulla natus quam!
          Eaque earum eligendi quas officiis ad culpa? Maiores quisquam totam
          dicta assumenda.
        </p>
        <a href="#" class="btn-primary">get started</a>
      </article>
      <article class="item about padding" id="about">
        <h2>Donec uctor</h2>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
          minus illum ullam reprehenderit! Libero, doloribus.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
          explicabo vitae neque nemo, officia similique minus animi quam
          incidunt dolores corrupti aut fugiat veritatis hic!
        </p>
      </article>
      <article class="skills flex item yellow-bg">
        <div class="flex-50">
          <img
            src="./assets/media/about-img.jpg"
            alt="man"
            class="width-full"
          />
        </div>
        <div class="flex-50 padding">
          <h2>My Skills</h2>
          <span>Photoshop.HTML CSS JS. Web Design</span>
          <div class="flex">
            <strong class="skill">Frontend Design</strong>
            <strong>90%</strong>
          </div>
          <progress value="90" max="100"></progress>
          <div class="flex">
            <strong class="skill">Backend Processing</strong>
            <strong>70%</strong>
          </div>
          <progress value="70" max="100"></progress>
          <div class="flex">
            <strong class="skill">HTML & CSS3</strong>
            <strong>80%</strong>
          </div>
          <progress value="80" max="100"></progress>
        </div>
      </article>
      <div class="item flex features center">
        <div class="feature yellow-bg padding">
          <i class="fas fa-desktop"></i>
          <strong>Interface Design</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
            optio harum
          </p>
        </div>
        <div class="feature orange-bg padding">
          <i class="fab fa-telegram-plane"></i>
          <strong>Media Strategy</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
            optio harum
          </p>
        </div>
        <div class="feature black-bg padding">
          <i class="fas fa-calendar-alt"></i>
          <strong>Mobile App</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
            optio harum
          </p>
        </div>
        <div class="feature coding padding">
          <i class="fab fa-html5"></i>
          <strong>Coding</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
            optio harum
          </p>
        </div>
      </div>
      <div class="item">
        <img
          src="./assets/media/experience-img.jpg"
          alt="man"
          class="width-full"
        />
      </div>
      <article class="item experience orange-bg padding" id="experience">
        <h2>My Experience</h2>
        <span>Previous companies and my tasks</span>
        <div class="flex flex-start">
          <i class="fas fa-laptop"></i>
          <div>
            <strong>Graphic Designer</strong>
            <time>2014 Jul - 2015 Sep</time>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
        <div class="flex flex-start">
          <i class="fas fa-laptop"></i>
          <div>
            <strong>Web Designer</strong>
            <time>2015 Oct - 2017 Jan</time>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
      </article>
      <article class="item education yellow-bg padding">
        <h2>My Education</h2>
        <span>Previous companies and my tasks</span>
        <div class="flex flex-start">
          <i class="fas fa-laptop"></i>
          <div>
            <strong>Master in Design</strong>
            <time>2012 Jan - 2014 May</time>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
        <div class="flex flex-start">
          <i class="fas fa-laptop"></i>
          <div>
            <strong>Bachelor of Arts</strong>
            <time>2008 May - 2011 Dec</time>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
      </article>
      <div class="item">
        <img
          src="./assets/media/education-img.jpg"
          alt="books"
          class="width-full"
        />
      </div>
      <div class="item contact orange-bg padding" id="contact">
        <h2>Say hello...</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore,
          temporibus!
        </p>
        <form action="index.html">
          <fieldset>
            <input type="text" placeholder="Your Name" class="form-control" />
            <input type="email" placeholder="Your Email" class="form-control" />
            <textarea
              cols="30"
              rows="10"
              placeholder="Write your message..."
              class="form-control"
            ></textarea>
            <button class="btn-secondary">Send</button>
          </fieldset>
        </form>
      </div>
      <article class="flex contact contact-details item black-bg">
        <div class="flex-50">
          <img
            src="./assets/media/contact-img.jpg"
            alt="man"
            class="width-full"
          />
        </div>
        <div class="flex-50 padding">
          <h2>Visit my office</h2>
          <address>456 New Street 22000 New York City, USA</address>
          <h2>Contact</h2>
          <a href="#"><i class="fas fa-phone-alt"></i> 01-0110-0220</a>
          <a href="#"><i class="far fa-envelope"></i> hello@company.co</a>
          <a href="#"><i class="fas fa-globe-asia"></i> company.co</a>
        </div>
      </article>
    </div>
    <div class="item map orange-bg">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13504.714156683234!2d76.36039843334918!3d32.19941944840217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b522c7cd8b85b%3A0x9d68653444d4c03a!2sRakkar%2C%20Himachal%20Pradesh!5e0!3m2!1sen!2sin!4v1639390456940!5m2!1sen!2sin"
        width="900"
        height="400"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        class="iframe"
      ></iframe>
    </div>
  </body>
  <footer>
    <small class="center"
      >Copyright &copy; 2016 Your Company | Design:
      <span>temlatemo</span></small
    >
    <nav>
      <ul class="flex justify-center">
        <li>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-dribbble"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </li>
      </ul>
    </nav>
  </footer>
</html>
